# Человек работает в компании с накоплением отпускных дней
# и автоматическим индексированием зарплаты:
# каждый месяц она увеличивается на 100 рублей, а за каждые
# две недели появляется один день отпуска. Отпускные рассчитываются
# как зарплата на конец предыдущего месяца. Человек вводит дату
# поступления на работу. Вывести количество дней отпуска и сумму
# отпускных, предполагая, что он ещё ни разу не брал отпуск.

#           1   2   3   4   5   6   7   8   9  10  11  12
days = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

def leap(year):   # leap - високосный, common - обычный
    if year % 4:
        return False  # делится на 4 с ненулевым остатком ("не делится") - невисокосный
    if year % 100:
        return True   # делится на 100 с ненулевым остатком - не делиися - високосный
    if year % 400:
        return False  # делится на 400 с ненулевым остатком - невис
    return True # делится нацело на 4, 100 и 400

def otpusk(Y, M, D, curr_year, curr_month, curr_day):
    till_current = 0
    m = M
    while m < curr_month:  # лучше написать переменную "текущий месяц"
        till_current += days[m]
        m += 1
    till_current -= (D - 1)
    till_current += curr_day
    return till_current // 14


print(otpusk(2023, 2, 5, 2023, 7, 19))









