# range(ДОКУДА)
# range(ОТКУДА, ДОКУДА)
# range(ОТКУДА, ДОКУДА, ШАГ)

# ДОКУДА не входит!

for i in range(10):
    print(i)

    # откуда - ноль, шаг 1, верхняя граница не входит!
    # 0 1 2 3 4 5 6 7 8 9

for i in range(6, 18):
    print(i)


for i in range(3, 41, 5):
    print(i)


# если шаг отрицательный

for i in range(41, 3, -5):
             print(i)

# [ОТКУДА:ДОКУДА]
# [ОТКУДА:ДОКУДА:ШАГ]

# напечатать строку "мама мыло раму" в обратном порядке букв

'kuku'[8:9:4]


'умар алым ама'
'мама мыла раму'[-1:None:-1]
             
'умар алым амам'
param = 'мама мыла раму'
             
for i in range(len(param) - 1, -1, -1):
    print(param[i], end='')









