# Спросить человека размеры поля (х * у),
# получить их ОДНИМ вводом '7x8',
# "нарисовать" поле буковками 'о' без использования цикла.

def get_field_size(separator='x'):
    size = input('Какого размера поле ты хочешь?\n')
    xy = size.split(separator)
    # ['7', '8']
    x = int(xy[0])
    y = int(xy[1])
    return x, y   # неявно создается tuple (кортеж)
    
    
x, y = get_field_size('*')  # опасность: если, забывшись,
# вы вернете меньше или больше переменных, получите ошибку
# Перебрать несколько разделителей
# ДОПУСТИМО: x, y = xy
# ДОПУСТИМО: x, y = size.split('x')

# Второй способ создания функции: ламбда-выражение
field = lambda x, y: ('O' * y + '\n') * x  # похожа на стрелочную функцию в JS

print(field(x, y))
